//------------------------------------------------------------------------------
//
// *  *   *  **   *    *   **   **
//    ** **  * *  *       *  *  * *
// *  * * *  * *  *    *  *     *  *
// *  * * *  * *  *    *  *     *  *
// *  * * *  **   * *  *  *  *  ****
// *  *   *  *    ***  *   **   *  *
// ----------
// mpca04sc16
//------------------------------------------------------------------------------
import mpca04sc16_pkg::*;
module rar_str_mux (
    input   integer         i_tag,
    input   rar_str_struct  i_arr_str [BUF_SIZE],
    output  rar_str_struct  o_str
);

//------------------------------------------------------------------------------
//---- const
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//---- vars
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//---- logic
//------------------------------------------------------------------------------
    always_comb begin
        for (int i = 0; i < BUF_SIZE; i++) begin
            if (i == i_tag) o_str = i_arr_str[i];
        end
    end

endmodule
