//------------------------------------------------------------------------------
//
// *  *   *  **   *    *   **   **
//    ** **  * *  *       *  *  * *
// *  * * *  * *  *    *  *     *  *
// *  * * *  * *  *    *  *     *  *
// *  * * *  **   * *  *  *  *  ****
// *  *   *  *    ***  *   **   *  *
//----------
// mpca04sc16
//------------------------------------------------------------------------------
import mpca04sc16_pkg::*;
module tag_gen (
    input  wire           i_rst_n,
    input  wire           i_clk,
    input  wire           i_new_tag_rqst,
    output integer        o_tag
);
//------------------------------------------------------------------------------
//---- const
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//---- vars
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//---- logic
//------------------------------------------------------------------------------
// the tag generation algorithm does not work properly for NOC > 1
    always_ff @ (posedge i_clk or negedge i_rst_n) begin : tag_generator
        if (!i_rst_n)             o_tag <= '0;
        else if (i_new_tag_rqst)  o_tag <= (o_tag + NOC) % BUF_SIZE;
    end

endmodule
