//-------------------------------------------------------------------------------
//
// *  *   *  **   *    *   **   **
//    ** **  * *  *       *  *  * *
// *  * * *  * *  *    *  *     *  *
// *  * * *  * *  *    *  *     *  *
// *  * * *  **   * *  *  *  *  ****
// *  *   *  *    ***  *   **   *  *
//------------ Urals the ridge
// mpca04sc16
// uncomments the necessary bunch of parameters
//-------------------------------------------------------------------------------

// Questa
-permissive