#-------------------------------------------------------------------------------
#
# *  *   *  **   *    *   **   **
#    ** **  * *  *       *  *  * *
# *  * * *  * *  *    *  *     *  *
# *  * * *  * *  *    *  *     *  *
# *  * * *  **   * *  *  *  *  ****
# *  *   *  *    ***  *   **   *  *
#------------ Urals the ridge
# mpca04sc16
#-------------------------------------------------------------------------------
+incdir+${SRC_DIR}
${SRC_DIR}/prj_func.sv
${SRC_DIR}/mpca04sc16_pkg.sv
${SRC_DIR}/if_fu2du.sv
${SRC_DIR}/if_du2rar.sv
${SRC_DIR}/mac_1ph.sv
${SRC_DIR}/fu.sv
${SRC_DIR}/du.sv
${SRC_DIR}/cpu.sv